# monitor=eDP-1,3072x1920@120,auto,1.5
# monitor=,preferred,auto,1
monitor=DP-2,2560x1440@170,0x0,1,bitdepth,8
monitor=HDMI-A-1,1920x1080@75,2560x-250,1,bitdepth,8,transform,3
monitor=eDP-1,disable

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland
env = XCURSOR_THEME, macOS-Monterey
env = HYPRCURSOR_SIZE,16

$terminal = alacritty
$menu = rofi -show drun
# $scrPath = $HOME/.dotfiles/scripts

exec-once = hyprctl setcursor macOS-Monterey 16
exec-once = nm-applet &
exec-once = waybar

exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

# exec-once = dunst &

exec-once = hypridle &
exec-once = swww-daemon & swww img ~/rudra/static/moneterey-dark.jpg&

general {
    layout=dwindle

    gaps_in=4
    gaps_out=8
    border_size=2
    col.active_border=rgb(4c505c)
    col.inactive_border=rgb(383c4a)
}

decoration {
    rounding=18
    blur {
        enabled=false
        size=6
        passes=2
        new_optimizations = true
    }
    drop_shadow=false
    # shadow_range=15
    # col.shadow=0xffa7caff
    # col.shadow_inactive=0x50000000
}

animations {
    enabled=1
    bezier=myBezier, 0.05, 0.9, 0.1, 1.05
    animation=windows,1, 7, myBezier
    animation=windowsOut,  1, 7,  default, popin 80%
    animation=border,      1, 10, default
    animation=borderangle, 1, 8,  default
    animation=fade,        1, 7,  default
    animation=workspaces,  1, 6,  default

}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    # force_split=2
    force_split=0
    no_gaps_when_only = true
}

master {
  new_on_top=true
  no_gaps_when_only = true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = false
}

input {
    kb_layout = us, ru
    kb_variant = lang
    kb_options = grp:alt_shift_toggle

    # follow_mouse = 1

    # sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
	scroll_factor = 0.2
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_invert = false
}

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
