{
  "layer": "top",
  "position": "top",

  "modules-left": ["hyprland/workspaces", "hyprland/language"],

  "modules-right": [
    "custom/arrow8",
    "network",
    "custom/arrow7",
    "memory",
    "custom/arrow4",
    "battery",
    "custom/arrow2",
    "clock#date",
    "custom/arrow1",
    "clock#time"
  ],

  // Modules

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-time": "{H}:{M:02}",
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-charging-full": " {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },

  "clock#time": {
    "interval": 10,
    "format": "{%I:%M %p}",
    "tooltip": false
  },

  "clock#date": {
    "interval": 20,
    "format": "{:%e %b %Y}",
    "tooltip": false
    //"tooltip-format": "{:%e %B %Y}"
  },

  "memory": {
    "interval": 5,
    "format": " {used:0.1f}G/{total:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    },
    "tooltip": false
  },

  "network": {
    "interval": 5,
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}",
    "format-disconnected": "No connection",
    "format-alt": " {ipaddr}/{cidr}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },

  "custom/arrow1": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow2": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow3": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow4": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow5": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow6": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow7": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow8": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow9": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow10": {
    "format": "",
    "tooltip": false
  }
}
